REACT_APP_FIREBASE_API_KEY = "AIzaSyBCyYegg6eMtp1GjidrnZ5E6iqeMlSAUuM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ez-cut.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "ez-cut"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ez-cut.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "569812432076"
REACT_APP_FIREBASE_APP_ID = "1:569812432076:web:3917136215d2cfd9847e69"